<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player App - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('back.jpg');
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-image: url('miusc2.jpg');
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .song-list {
            list-style-type: none;
            padding: 0;
        }
        .song-list li {
            padding: 10px;
            border-bottom: 1px solid black;
            cursor: pointer;
        }
        .song-list li:hover {
            background-color: #f15757;
        }
        .player {
            margin-top: 20px;
            text-align: center;
        }
        .player audio {
            width: 100%;
            max-width: 400px;
            margin: 10px 0;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Music Player App</h1>
    </div>

    <div class="container">
        <h1>Recently Played</h1>
        <ul class="song-list">
            <li onclick="playSong('song11.mp3')"><h2>Song 1</h2></li>
            <li onclick="playSong('song2.mp3')"><h2>Song 2</h2></li>
            <li onclick="playSong('song3.mp3')"><h2>Song 3</h2></li>
            <!-- Add more songs as needed -->
        </ul>

        <div class="player">
            <h2>Now Playing</h2>
            <audio controls id="audio-player">
                <!-- Initially, no audio source -->
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>

    <script>
        function playSong(songUrl) {
            var audioPlayer = document.getElementById('audio-player');
            audioPlayer.src = songUrl;
            audioPlayer.play();
        }
    </script>
</body>
</html>