<!DOCTYPE html>
<html>
    <head>
        <title>Front Page</title>
        <style>
            body {
                background-image: url("Picsart_24-07-10_12-33-40-807.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;     
                
                background-image: url("miusc.jpg");
                -webkit-animation-duration: .5s;
                 animation-duration: .5s;
                 -webkit-animation-fill-mode: both;
              animation-fill-mode: both;
            }
            .logo {
                text-align: center;
                margin-bottom: 50px;
            }
            .center {
                position: relative;
                text-align: center;
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
            .next-button {
                background-color: black;
                color: white;
                border: none;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                font-size: 20px;
                cursor: pointer;
                display: inline-block;
            }
            .next-button:hover {
                background-color: #5a73d8;
            }
            .container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-image: url('images.jpg');
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: rgb(12, 1, 1);
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>

    <body>    
        <div class="logo">
            <a href="homepage.html" class="next-button"><h1>Swarang</h1></a>
        </div>
        <div class="container">
            <img src="miusc.jpg" alt="Avatar" class="image">
            <div class="overlay">
            <div class="text"><h1>Swarang</h1></div>
       
    </body>
</html>